{"flutter":{"platforms":{"android":{"default":{"projectId":"shaats","appId":"1:322602435499:android:231221897f3eedc9c7c8ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shaats","configurations":{"android":"1:322602435499:android:231221897f3eedc9c7c8ee","ios":"1:322602435499:ios:7da5b61a5942ba18c7c8ee","web":"1:322602435499:web:7ef3dfe6f3b40787c7c8ee"}}}}}}